{
  "name": "servidor-mercado-liebre",
  "version": "1.0.0",
  "description": "Servidor HTTP básico para Mercado Liebre",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --test tests/*.test.js"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matias1099/Actividad_14.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matias1099/Actividad_14/issues"
  },
  "homepage": "https://github.com/Matias1099/Actividad_14#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
